{
  "object_service": "http://hermes.library.villanova.edu:3000/qa/search/local/lc_subjects?q=",
  "ontologies": [
    "./configs/dc.json",
    "./configs/foaf.json",
    "./configs/owl.json",
    "./configs/rdf.json",
    "./configs/rdfschema.json",
    "./configs/schema.org.json",
    "./configs/xsd.json"
  ]
}
